DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="nestjs_boilerplate"
LOG_DATABASE_QUERIES=false
APP_PORT="81"
ENABLE_SWAGGER=false
DATABASE_SYNCHRONIZE=true
