APP_NAME="nestjs_starter_kit"
APP_PORT="80"
APP_DEBUG=false
SECRET_KEY=

DATABASE_TYPE="mysql"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="nestjs_starter_kit"
DATABASE_SYNCHRONIZE=true
ENABLE_SWAGGER=false
LOG_DATABASE_QUERIES=false

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

SENTRY_DSN=

FILE_SYSTEM_DRIVER="local"
