APP_NAME="nestjs_starter_kit"
APP_HOST=
APP_PORT="80"
APP_DEBUG=false
SECRET_KEY=

TOKEN_EXPIRE=60s

DATABASE_TYPE="mysql"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="nestjs_starter_kit"
DATABASE_SYNCHRONIZE=true
ENABLE_SWAGGER=false
LOG_DATABASE_QUERIES=false

MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

SENTRY_DSN=

FILE_SYSTEM_DRIVER="local"
