APP_NAME="nestjs_starter_kit"
APP_HOST=
APP_PORT="80"
APP_DEBUG=false
SECRET_KEY=

TOKEN_EXPIRE=60s

DATABASE_TYPE="mysql"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="nestjs_starter_kit"
DATABASE_SYNCHRONIZE=true
ENABLE_SWAGGER=false
LOG_DATABASE_QUERIES=false

EMAIL_HOST="smtp.mailtrap.io"
EMAIL_USER="1f5130b3ee0325"
MAIL_PORT=465
EMAIL_PASSWORD="4364fe4f3c6545"
EMAIL_FROM="info@example.com"


SENTRY_DSN="https://902be52b786b461b820e271a00102671@o1341662.ingest.sentry.io/4504134806929408"

FILE_SYSTEM_DRIVER="local"
